#UN=nehadubet@gmail.com
#Pass=Demo@123
##URL=https://d2ar2bguhc97cc.cloudfront.net/
URL=https://externlabs.shop/tipco/
#ID=10000075
#mail=nehadubet@gmail.com
#ordernum=10000075
#b2bcompanyname=S
#b2bname=chirag
#phonenumofb2b=8796543214
#pinofb2b=462021
#adressofb2b=nagpur maharastra
#cityofb2b=nagpur
#stateofb2b=maharastra
#nameofrec=dilesh
#numofrec=1234567890
#pinofrec=676107
#addressofrec=jaipur rajasthan
#cityofrec= jaipur
#stateofrec= rajasthan
#wt=500
#L=1
#B=1
#H=1
#productprice=500
#ordertag=panel
#addremark=automation testing and add remark in ready to pickup stage
#names=dilesh
#passd=hello
cc=name
mm=jelly
nn=melly
ff=kelly
invalidmail=name.com
invalidpass=897868686868686876876876876876876
validmail=superadmin@gmail.com
validpass=Demo@123
unregisterdmail=horn@yopmail.com